POSTGRES_DB=rrryb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword

PROXY_USER=admin
PROXY_PASSWORD=password

DOMAIN="rrryb"
PROXY_REALM=RRRYB

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=NTU CSIE
DOCKER_INFLUXDB_INIT_BUCKET=rrryb
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=_Kk009999SnJ7hZ3SWYCKZdn6yJfxmBbrwzdg_aSfAS0uYTo-XknOeQQXqG_Oc62xfWNC8y-zfrA7PxsbmKEsQ==

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password